WpfApp2/Forms/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Вход в систему" Height="464" Width="330.014">
    <Grid Background="#FF6C6F8B">
        <Button Content="Войти в систему" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="290" Click="Button_Click" FontSize="20" Height="36"/>
        <Button Content="Выйти из программы" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click_1" FontSize="18" Height="37"/>
        <Grid HorizontalAlignment="Left" Height="247" Margin="0,70,0,0" VerticalAlignment="Top" Width="311" Background="#FF6C6F8B">
            <TextBox x:Name="LoginText" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16" />
            <PasswordBox x:Name="PasswordText" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="291" Height="30" FontSize="16"/>
            <PasswordBox x:Name="RepeatPasswordText" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="291" Height="30" FontSize="16"/>
            <Label Content="Логин" Margin="10,10,0,0" Height="28" Width="291" Foreground="#FFEBFFA9" FontSize="20" FontFamily="Centaur" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Пароль" Margin="10,85,0,0" Height="33" Width="291" Foreground="#FFEBFFA9" FontSize="20" FontFamily="Centaur" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Повторите пароль" Margin="10,161,0,0" Height="33" Width="291" Foreground="#FFEBFFA9" FontSize="20" FontFamily="Centaur" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="322" Background="#FF3A4B78">
            <Label Content="Вход в систему" HorizontalContentAlignment="Center" Margin="10,10,0,0" Foreground="#FFEBFFA9" FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.499,0.866" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293"/>
        </Grid>

    </Grid>
</Window>
