WpfApp2/Forms/MenuDB.xaml

<Window x:Class="WpfApp2.MenuDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MenuDB" Height="627.953" Width="617.127">
    <Grid Margin="0,-2,0,0" Background="#FF6C6F8B">
        <ComboBox x:Name="TableChange" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="583" SelectionChanged="ComboBox_SelectionChanged" Height="30">
            <ListBoxItem Content="Администратор"/>
            <ListBoxItem Content="Ветеринар"/>
            <ListBoxItem Content="Уборщик"/>
            <ListBoxItem Content="Ветклиника"/>
            <ListBoxItem Content="Тип ветклиники"/>
            <ListBoxItem Content="Карта животного"/>
            <ListBoxItem Content="Тип животного"/>
            <ListBoxItem Content="Вид животного"/>
            <ListBoxItem Content="Класс животного"/>
            <ListBoxItem Content="Рацион"/>
            <ListBoxItem Content="Продукты"/>
        </ComboBox>
        <Label Content="Выберите таблицу" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="45" Foreground="#FFEBFFA9" FontSize="24" Width="583"/>
        <DataGrid x:Name="TableDB" HorizontalAlignment="Left" Height="348" Margin="10,106,0,0" VerticalAlignment="Top" Width="583" SelectionChanged="TableDB_SelectionChanged_1"/>
        <Grid HorizontalAlignment="Left" Height="107" Margin="10,482,0,0" VerticalAlignment="Top" Width="583">
            <Button x:Name="ButtonDelete" Content="Удалить запись" HorizontalAlignment="Left" Margin="405,0,0,0" VerticalAlignment="Top" Width="168" Click="ButtonDelete_Click" FontSize="16" Height="33"/>
            <Button x:Name="ButtonUpdate" Content="Изменить запись" Margin="217,0" VerticalAlignment="Top" Click="ButtonUpdate_Click" FontSize="16" Height="33"/>
            <Button x:Name="ButtonAdd" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="149" Click="ButtonAdd_Click" FontSize="16" Height="33"/>
            <Button Content="Представления" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" FontSize="16" Height="34"/>
            <Button x:Name="ExitApp" Content="Выйти из программы" HorizontalAlignment="Left" Margin="405,63,0,0" VerticalAlignment="Top" Width="168" Click="ExitApp_Click" FontSize="16" Height="34"/>
        </Grid>

    </Grid>
</Window>
